# osgi

./: .gitignore  build.gradle  settings.gradle
dude/domain/: build.gradle
dude/dwmj/: pom.xml
dude/dwmj/domain/: osgi.bnd  pom.xml
dude/dwmj/domain/src/main/java/dwmj/domain/: JarFile.java
dude/dwmj/poms/: pom.xml
dude/dwmj/poms/compiled/: pom.xml
dude/dwmj/poms/wrappers/: pom.xml
dude/dwmj/provision/: pom.xml
hello/: .gitignore  README
hello-consumer/: build.gradle
hello-consumer/src/main/java/com/pragprog/hello/: HelloWorld.java
hello-service/: .gitignore  build.gradle
hello-service/src/main/java/com/pragprog/hello/service/impl/: HelloPublisher.java  HelloServiceImpl.java
hello/src/main/java/com/pragprog/hello/: HelloWorld.java
