subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	
	sourceCompatability = 1.6
	version = 1.0

	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile 'org.osgi:osgi_R4_core:1.0'
	}
	
	task init (description: 'create initial project structure') << {
		sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
		sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
	}
}