<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>com.dudewheresmyjar.dwmj.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.dudewheresmyjar.domain</bundle.symbolicName>
    <bundle.namespace>dwmj.domain</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dudewheresmyjar</groupId>
  <artifactId>domain</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>${bundle.symbolicName} [${bundle.namespace}]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.compass-project</groupId>
      <artifactId>compass</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>